# tasklist

./: README.md
tasklist-backend/: .gitignore  pom.xml
tasklist-backend/src/main/java/br/com/tasklist/core/configuration/: FlywayConfiguration.java
tasklist-backend/src/main/java/br/com/tasklist/core/converter/json/: LocalDateDeserializer.java  LocalDateSerializer.java
tasklist-backend/src/main/java/br/com/tasklist/core/dao/: CrudDao.java  ExclusaoLogicaCrudDao.java
tasklist-backend/src/main/java/br/com/tasklist/core/endpoint/: ApplicationEndpoint.java  CrudEndpoint.java  Endpoint.java
tasklist-backend/src/main/java/br/com/tasklist/core/filter/cors/: CorsAccessControlAllowOrigin.java  CorsCheckOrigin.java  CorsHeaders.java  CorsRequestFilter.java  CorsResponseFilter.java
tasklist-backend/src/main/java/br/com/tasklist/core/model/entity/: BaseEntity.java  ExclusaoLogica.java
tasklist-backend/src/main/java/br/com/tasklist/core/producer/: LoggerProducer.java  ModelMapperProducer.java
tasklist-backend/src/main/java/br/com/tasklist/core/service/: CrudService.java
tasklist-backend/src/main/java/br/com/tasklist/funcionalidade/tarefa/: Tarefa.java  TarefaDao.java  TarefaDto.java  TarefaEndpoint.java  TarefaService.java
tasklist-backend/src/main/resources/db/migration/: V1_1__cria_tabelas.sql
tasklist-backend/src/main/webapp/WEB-INF/: web.xml
tasklist-backend/src/test/java/br/com/tasklist/core/: TestePadrao.java
tasklist-backend/src/test/java/br/com/tasklist/funcionalidade/tarefa/: TarefaEndpointTest.java
tasklist-backend/src/test/resources/: arquillian.xml  tasklist-ds.xml  test-persistence.xml
tasklist-backend/src/test/resources/json/tarefa/: nova-tarefa.json
tasklist-frontend/: .angular-cli.json  README.md  package.json  tslint.json
tasklist-frontend/e2e/: app.e2e-spec.ts  app.po.ts
tasklist-frontend/src/: index.html  styles.css
tasklist-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  tarefa.dto.ts  tarefas.service.ts
tasklist-frontend/src/app/components/lista-tarefas/: lista-tarefas.component.html  lista-tarefas.component.ts
tasklist-frontend/src/app/funcionalidade/tarefa/: tarefas.service.ts  tarfeas.component.ts
